[gd_scene load_steps=2 format=3 uid="uid://buah5877g2fu6"]

[ext_resource type="Script" path="res://Script/zoom.gd" id="1_2lrnc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 640.0
script = ExtResource("1_2lrnc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 64.0
offset_right = 864.0
offset_bottom = 512.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 8.0
offset_right = 624.0
offset_bottom = 31.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 48.0
offset_right = 600.0
offset_bottom = 392.0

[node name="Close" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 264.0
offset_top = 408.0
offset_right = 368.0
offset_bottom = 440.0
text = "Close"

[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
