[gd_scene load_steps=5 format=3 uid="uid://d0y5w1ww8yj"]

[ext_resource type="PackedScene" uid="uid://0xdgv3e5sdl4" path="res://Prefab/object.tscn" id="1_rd638"]
[ext_resource type="Texture2D" uid="uid://kmgxneve554x" path="res://Sprite/FTG.png" id="2_g4wlc"]
[ext_resource type="PackedScene" uid="uid://wmag6vi2dohh" path="res://Scene/testscene_2.tscn" id="2_u2vsn"]
[ext_resource type="PackedScene" uid="uid://iitqpp6wxbll" path="res://Prefab/hud_player.tscn" id="3_beqt3"]

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("3_beqt3")]
clip_contents = true

[node name="Area2D" parent="." instance=ExtResource("1_rd638")]
position = Vector2(440, 240)
pickable = true
icon_inventory = ExtResource("2_g4wlc")

[node name="Area2D2" parent="." instance=ExtResource("1_rd638")]
position = Vector2(776, 536)
zoom = true
zoom_texture = ExtResource("2_g4wlc")

[node name="Area2D3" parent="." instance=ExtResource("1_rd638")]
position = Vector2(216, 456)
go_to_scene = true
new_scene = ExtResource("2_u2vsn")
